branch-defaults:
  TestingApplication:
    environment: Bruh-Project-dev
  master:
    environment: null
    group_suffix: null
environment-defaults:
  Bruh-Project-dev:
    branch: null
    repository: null
global:
  application_name: Bruh-Project
  branch: null
  default_ec2_keyname: null
  default_platform: Docker running on 64bit Amazon Linux 2023
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
